# spring-multi-module

./: README.md
erp-parent/: .project  pom.xml
erp-parent/erp-lib-common/: .project  pom.xml
erp-parent/erp-main-web/: .project  pom.xml
erp-parent/erp-main-web/src/main/java/com/snowgol/erp/: ErpApplication.java
erp-parent/erp-main-web/src/main/java/com/snowgol/erp/sample/: TestController.java
erp-parent/erp-main-web/src/main/resources/: application.properties
erp-parent/erp-main-web/src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
erp-parent/erp-main-web/src/main/webapp/WEB-INF/: web.xml
erp-parent/erp-main-web/src/main/webapp/e2e/src/: app.e2e-spec.ts
erp-parent/erp-main-web/src/main/webapp/src/: index.html
erp-parent/erp-main-web/src/main/webapp/src/app/: app.component.spec.ts  app.component.ts
erp-parent/src/main/java/com/snowgol/erp/: App.java
erp-parent/src/test/java/com/snowgol/erp/: AppTest.java
