# Database connection details
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SampleDB
spring.datasource.username=atUser
spring.datasource.password=atpasswordA1
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.validation-interval=30000
