# Database connection details
#mysql
#spring.datasource.jdbc-url =jdbc:mysql://localhost:3306/abc


spring.datasource.url = jdbc:mysql://localhost:3306/abc
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username= atUser
spring.datasource.password= atUser123
spring.datasource.driver-class = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
spring.datasource.pool-size=30